✔ Move movement logic to Mario class @done(23-10-28 11:37)
✔ Fix turtles spawns @done(23-10-27 23:10)
✔ Fix collisions arrays @started(23-10-28 12:30) @done(23-10-28 12:37) @lasted(7m35s)
    ✔ Monsters collisions @done(23-10-28 12:30)
    ✔ Mario collisions @done(23-10-28 12:37)
✔ Fix turtle status logic @started(23-10-28 16:26) -> Chere @done(23-10-28 16:57) @lasted(31m41s)
✔ Fix Pow collision (only by bottom) @done(23-10-28 12:58)
✔ Add Pow animimations and uses @started(23-10-28 13:20) -> Chere @done(23-10-28 16:57) @lasted(3h37m47s)
✘ Fix Shake animation @cancelled(23-10-28 16:27)
☐ Turtles:
    ☐ Add turtle dead animation @started(23-10-27 23:10) -> Chere
    ☐ Fix turtle spawn timers @started(23-10-30 17:36)
    ✔ Move spawn enemies logic to stages object @done(23-10-29 19:46)

☐ Game
    ✔ Add lobby menu @started(23-10-29 12:18) @done(23-10-30 17:37) @lasted(1d5h19m56s)
    ✔ Add keyboard inputs config @done(23-10-29 12:18)
    ✔ Add scores @done(23-10-30 14:36)
    ✔ Add lives @done(23-10-29 12:18)
    ☐ Add clean stage event @started(23-10-30 16:08)
    ☐ Add change stage event when all enemies are dead @started(23-10-30 17:37)
    ✔ Add Mario lost lifes event @started(23-10-29 12:21) @done(23-10-31 09:40) @lasted(1d21h19m58s)
    ☐ Add Mario new appear after dead @started(23-10-29 12:18)
    ✔ Add loading screen @done(23-10-28 21:17)

AFTER FINISH ALPHA
☐ Fix spawn enemies delay @started(23-10-31 09:41)
☐ Fix turtle sprite (seems like a image was moved 1 pixel to the left)
☐ Fix collision issues (Pow, outside canvas, some platforms)
☐ Add other turtle detectector to change direction
☐ Add shell push when turtle is flipped