✔ Move movement logic to Mario class @done(23-10-28 11:37)
✔ Fix turtles spawns @done(23-10-27 23:10)
☐ Fix collisions arrays
    ☐ Monsters collisions
    ☐ Mario collisions
☐ Fix Pow collision (only by bottom)
☐ Add Pow animimations and uses
☐ Fix Shake animation
☐ Add turtle dead animation @started(23-10-27 23:10)
☐ Fix spawn enemies delay
☐ Move spawn enemies logic to stages object
☐ Add clean stage event
☐ Add change stage event
☐ Add Mario lost lifes event
☐ Add Mario new appear after dead
☐ Add loading screen
